import java.util.*;

public class App {
    public static void main(String[] args) throws Exception {
        Integer[] a = { 4, 2, 6, 7 };
        Trieur<Integer> p = new Trieur<>(a);
        p.Trier();
        p.afficher();
    }

}

class Trieur<T extends Comparable<T>> {
    private T[] liste;

    public Trieur(T[] a) {
        liste = a;
    }

    public void Trier() {
        for (int i = 0; i < liste.length - 1; i++) {
            for (int j = 0; j < liste.length - i - 1; j++) {
                if (liste[j].compareTo(liste[j + 1]) > 0) {
                    T temp = liste[j];
                    liste[j] = liste[j + 1];
                    liste[j + 1] = temp;
                }
            }
        }
    }

    public void afficher() {
        for (T object : liste) {
            System.out.println(object);
        }
    }
}
